<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/41ff18c75b.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    
	<script src="js/jquery-3.1.0.min.js"></script>
    <title>Chaplin cafe bar</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/Logo transparente.png" width="50px">
            <a href="">Chaplin</a>
        </div>
        <nav class="navs">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Inico</a></li>
              
                <li><a href="contacto.html" class="cot active"><i class="fas fa-phone-volume"></i>Contacto</a></li>
            </ul>
        </nav>
    </header>


    <div class="movil">
        <div class="cty">
        <div class="lgo">
            <img src="images/Logo transparente.png" width="50px">
        </div>
        <div class="mens" id="mens">
            <i class="fas fa-align-justify"></i>
        </div>
    </div>


    </div>

    <!-- Abjo menu-->
    <div class="abajo" id="abajo">
    <ul id="ul">
        <li>
            <li class="act"><a href="index.html" class="act"><i class="fas fa-home"></i>Inico</a></li>
           
            <li><a href="contacto.html"><i class="fas fa-phone-volume"></i>Contacto</a></li>
        </li>
    </ul>
</div>



<section class="secone">
    <div>
        <h2>Quieres vivir una <span class="ex">EXPERIENCIA</span>  diferente ven <br> y visítanos en Chaplin Café Bar </h2>
        <p>Te invitamos a degustar uno de nuestros mejores
            <br>productos, con tu familia y amigos.
        </p>
       
    </div>
</section>
<div class="titles">
    <h2>¿Quieres pasar un rato agradable?</h2>
        <p>Que esperas para visitarnos, estamos ubicado en el Barrio San Jose con Cra. 28 #N° 32A 19, Corozal, Sucre </p>
</div>
<section class="tercera">
    <div class="rg">
        <video src="images/Chaplin Cafe Bar.mp4" controls></video>

</section>
<!-- Secciones Tres-->
<div class="titles">
    <h2>Conoce todo lo que tenemos para tí</h2>
       
</div>
<section class="tercera">
  
     </div>
    <div class="reg">
        <h2>En Nuestra Instalación</h2>
        <p>Tenemos un espacio sumamente con música a tu eleccion, distintos tipos de libros y diferentes tipos de juegos, 
             podrás pasar un rato agradble con tus compañeros mientras disfrutas de nuestros excelentes productos</p>
    </div>
  
    </div>
    <div class="rg">
        <img src="images/c2.png" width="100%" height="50%" >
    </div>
</section>
<div class="titles">
    <h2>Mira y conoce Nuestros productos</h2>
        <p>Observa lo que ofrecemos <span>Cafes</span></p>
</div>

    <section class="cuatro">
        
    <div class="card">
        <div class="header">
            <span><i class="fas fa-mug-hot"></i></span> 
            <h3>Un Buen Cafe</h3>
            <p>Degusto para nuestros Clietes</p>
        </div>
        <div class="img">
            <img src="images/1.png" width="300px">
        </div>
        <div class="footer">
            <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <span><i class="fas fa-mug-hot"></i></span> 
            <h3>Un Buen Cafe</h3>
            <p>Degusto para nuestros Clietes </p>
        </div>
        <div class="img">
            <img src="images/2.png" width="300px">
        </div>
        <div class="footer">
            <a href="" >Encuentranos Ahora<i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <span><i class="fas fa-mug-hot"></i></span> 
            <h3> Un Buen Cafe</h3>
            <p>Degusto para nuestros Clietes</p>
        </div>
        <div class="img">
            <img src="images/3.png" width="300px">
        </div>
        <div class="footer">
            <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>

    </section>

    <!-- Cervezas Seccion -->

    <div class="titles">
        <h2>Mira y conoce Nuestros productos</h2>
            <p>Observa lo que ofrecemos <span>Cervezas</span></p>
    </div>

    <section class="cuatro">
        
        <div class="card">
            <div class="header">
                <span><i class="fas fa-beer"></i></span> 
                <h3>Una Buena Cerveza</h3>
                <p>Degusto para nuestros Clietes</p>
            </div>
            <div class="img">
                <img src="images/a1.png" width="300px">
            </div>
            <div class="footer">
                <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    
        <div class="card">
            <div class="header">
                <span><i class="fas fa-beer"></i></span> 
                <h3>Un Buena Cerverza</h3>
                <p>Degusto para nuestros Clietes </p>
            </div>
            <div class="img">
                <img src="images/a2.png" width="300px">
            </div>
            <div class="footer">
                <a href="" >Encuentranos Ahora<i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    
        <div class="card">
            <div class="header">
                <span><i class="fas fa-beer"></i></span> 
                <h3> Una Buena Cerveza</h3>
                <p>Degusto para nuestros Clietes</p>
            </div>
            <div class="img">
                <img src="images/a3.png" width="300px">
            </div>
            <div class="footer">
                <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
            </div>
        </div>
    
        </section>

        <!-- Fin cervezas sesion-->

        <!-- Frappes-->
        <div class="titles">
            <h2>Mira y conoce Nuestros productos</h2>
                <p>Observa lo que ofrecemos <span>Frappes</span></p>
        </div>

        <section class="cuatro">
        
            <div class="card">
                <div class="header">
                    <span><i class="fas fa-beer"></i></span> 
                    <h3>Un Buena bebida</h3>
                    <p>Degusto para nuestros Clietes</p>
                </div>
                <div class="img">
                    <img src="images/b1.png" width="300px">
                </div>
                <div class="footer">
                    <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        
            <div class="card">
                <div class="header">
                    <span><i class="fas fa-beer"></i></span> 
                    <h3>Un Buena bebida</h3>
                    <p>Degusto para nuestros Clietes </p>
                </div>
                <div class="img">
                    <img src="images/b2.png" width="300px">
                </div>
                <div class="footer">
                    <a href="" >Encuentranos Ahora<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        
            <div class="card">
                <div class="header">
                    <span><i class="fas fa-beer"></i></span> 
                    <h3> Una Buena bebida</h3>
                    <p>Degusto para nuestros Clietes</p>
                </div>
                <div class="img">
                    <img src="images/b3.png" width="300px">
                </div>
                <div class="footer">
                    <a href="">Encuentranos Ahora <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        
            </section>
        <!-- Fin Frappes-->

<footer>
    <p>© Todos los derechos reservados Chaplin Cafe bar</p>
    <p>Numeros Telefonicos <span>3126181692 - 3006085303</span></p>
    <p>Dirección <span>Cra. 28 #N° 32A 19, Corozal, Sucre Barrio San Jose</span></p>
    <a href=""><i class="fab fa-whatsapp-square"></i></a>
    <a href=""><i class="fab fa-facebook-square"></i></a>
    <a href=""><i class="fab fa-instagram-square"></i></a>
  
</footer>
<script src="js/main.js"></script>
</body>
</html>